/* Show Scroll/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /*=============== VARIABLES CSS ===============*/
:root {
  --hue: 42;
  --first-color: hsl(var(--hue), 80%, 49%);
  --first-color-alt: hsl(var(--hue), 76%, 45%);
  --white-color: hsl(0, 0%, 98%);
  --black-color: hsl(0, 0%, 1%);
  --text-color: hsl(var(--hue), 2%, 66%);
  --body-color: hsl(var(--hue), 100%, 1%);
  --container-color: hsl(var(--hue), 2%, 10%);
  --conic-gradient: conic-gradient(
    from 150deg at 50% 45%,
    hsl(var(--hue), 80%, 20%) 0deg,
    hsl(var(--hue), 80%, 48%) 140deg,
    hsl(var(--hue), 80%, 20%) 360deg
  );

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Montserrat Alternates', sans-serif;
  --second-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /* Light mode colors */
  --light-body-color: hsl(var(--hue), 100%, 99%);
  --light-container-color: hsl(var(--hue), 2%, 90%);
  --light-text-color: hsl(var(--hue), 2%, 34%);
  --light-title-color: hsl(var(--hue), 2%, 10%);
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

body,
.container,
h1,
h2,
h3,
h4,
.nav,
.nav__link {
  transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
  background-color: var(--light-body-color);
  color: white;
}

body.light-theme .container {
  background-color: var(--light-container-color);
  color: white;
}

body.light-theme h1,
body.light-theme h2,
body.light-theme h3,
body.light-theme h4 {
  color: var(--light-title-color);
}

body.light-theme .nav {
  background-color: hsla(var(--hue), 2%, 10%, 0.1);
}

body.light-theme .nav__link {
  color: var(--black-color);
}

.theme-toggle {
  top: 1rem;
  right: 1rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  transition: background-color 0.4s;
  z-index: var(--z-fixed);
}

body.light-theme .theme-toggle {
  background-color: var(--black-color);
  color: var(--white-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1168px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem 3rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== NAV ===============*/
.nav {
  position: fixed;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 98%, 0.1);
  width: 88%;
  margin-inline: auto;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1rem 2rem;
  border-radius: 4rem;
  z-index: var(--z-fixed);
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background 0.6s;
}

/* Active link */
.active-link {
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
/*===== PERFIL =====*/
.perfil {
  position: relative;
  background: rgb(211, 216, 172);
  height: 415px;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  overflow: hidden;
}

.perfil__img {
  width: 2550px;
  position: absolute;
  justify-self: center;
  align-self: flex-start;
}

.perfil__data {
  align-self: self-end;
  background-color: hsla(0, 0%, 1%, 0.1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
}

.perfil__name {
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
  font-weight: 700;
  color: var(white);
  margin-bottom: 0.5rem;
}

.under {
  /* position: absolute; */
  color: rgb(255, 196, 70);
  margin-top: 10%;
  margin-left: 30%;
  margin-bottom: 10rem;
}

.founder {
  font-family: var(--second-font);
  font-size: large;
  font-weight: var(--font-regular);
  color: aliceblue;
  margin-bottom: 1rem;
}

.perfil__buttons {
  display: grid;
  column-gap: 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.perfil__buttons .button {
  padding: 0.75rem 0;
}
/*===== INFO =====*/
.info,
.about,
.skills {
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border-radius: 2rem;
}

.info__circle {
  width: 2rem;
  height: 2rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.info__name {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  font-weight: 500;
}

.info__data {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.info__image {
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  margin-block: 1.5rem;
  overflow: hidden;
}
.info__img {
  width: 140px;
  justify-self: center;
  align-self: flex-end;
}

.info__description {
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

#info-description {
  max-height: 100px; /* Adjust this value as needed */
  overflow: hidden;
  transition: max-height 0.4s ease;
}

#info-description.expanded {
  max-height: none;
}

.color {
  color: var(--first-color);
  font-size: medium;
  font-weight: var(--font-semi-bold);
}

.info .button {
  width: 100%;
}

.see-more-btn {
  width: 100%;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 4rem;
  transition: background-color 0.4s;
  cursor: pointer;
  margin-bottom: 4%;
}

/*===== ABOUT =====*/
.about__name {
  font-size: var(--h1-font-size);
  font-weight: var(--font-regular);
  margin-bottom: 2%;
  padding-left: 15%;
}

.about__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-block: 2rem;
}

.about__link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background 0.4s, color 0.4s;
}

.about__link:hover {
  background-color: var(--first-color);
  color: var(--white-color);
}

.about__image {
  background: var(--conic-gradient);
  height: 180px;
  border-radius: 2rem;
  display: grid;
  overflow: hidden;
}

.about__img {
  width: 250px;
  justify-self: center;
  transform: translateY(-2.5rem);
}

.about__note {
  font-size: var(--small-font-size);
  margin-block: 1rem 2rem;
}

.about .button {
  width: 100%;
}
/*===== SKILLS =====*/
.skills__title {
  font-size: var(--h2-font-size);
}

.skills__item {
  width: 1.5rem;
  transition: transform 0.4s;
}

.skills__item:hover {
  transform: translateY(-0.25rem);
}

.skills__items {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-block: 1.5rem;
}

.skills__description {
  font-size: var(--small-font-size);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2.5rem;
  border-radius: 4rem;
  transition: background-color 0.4s;
  cursor: pointer;
}

.button__black {
  background-color: var(--black-color);
}

.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== PROJECTS ===============*/
.projects__card {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 2rem;
}

.projects__image {
  display: block;
  overflow: hidden;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

.projects__img {
  transition: transform 0.4s;
}

.projects__name {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.projects__description {
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.projects__skill {
  width: 1rem;
  transition: transform 0.4s;
}

.projects__skill:hover {
  transform: translateY(-0.25rem);
}

.projects__skills {
  width: max-content;
  height: 34px;
  background-color: var(--black-color);
  padding-inline: 0.75rem;
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  border-radius: 4rem;
  margin-bottom: 1.5rem;
}

.projects__button {
  color: var(--white-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: color 0.4s;
}

.projects__button i {
  font-size: 1.25rem;
}

.projects__button span {
  font-weight: var(--font-medium);
}

.projects__button:hover {
  color: var(--text-color);
}

.projects__card:hover .projects__img {
  transform: scale(1.2);
}
/*=============== SERVICES ===============*/

/* Service Cards */
.services__card {
  background-color: var(--container-color);
  padding: 4rem 1.5rem 3.5rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.services__card:hover {
  transform: scale(1.05);
}
.services__icon {
  display: inline-block;
  position: relative;
  margin-bottom: 2rem;
}
.services__icon i {
  font-size: 2.5rem;
  position: relative;
  z-index: var(--z-tooltip);
}
.services__circle {
  width: 3rem;
  height: 3rem;
  background-color: var(--first-color);
  border-radius: 50%;
  position: absolute;
  top: -1rem;
  right: -1rem;
  transition: transform 0.4s;
}
.services__name {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.services__description {
  color: var(--text-color);
}
.services__card:hover .services__circle {
  transform: translate(0.25rem, -0.25rem);
}

/* Swiper Slider */
.services__slider {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.services__slider.active {
  display: flex;
}
.swiper-container {
  width: 80%;
  height: 80%;
}
.swiper-slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: filter 0.3s ease;
}
.swiper-slide img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
}
.swiper-slide p {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
  font-size: 1.2rem;
}
.swiper-slide.blur {
  filter: blur(5px);
}
.swiper-button-prev,
.swiper-button-next,
.slider__button.close {
  color: white;
}
.slider__button.close {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2rem;
}
.experience__card {
  display: grid;
  row-gap: 1rem;
}

.experience__company {
  font-size: var(--h2-font-size);
}

.experience__data {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.5rem;
}

.experience__profession {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.experience__date {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.experience__description {
  color: var(--text-color);
}
/*=============== CONTACT ===============*/
.contact__group,
.contact__form {
  gap: 1rem;
}

.contact__form {
  position: relative;
}

.contact__input {
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: 4rem;
  color: var(--white-color);
}
.contact__input::placeholder {
  color: var(--text-color);
}

.contact__input:autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__area {
  height: 10rem;
  border-radius: 1.5rem;
  resize: none;
}

.contact__button {
  margin-top: 1.5rem;
  cursor: pointer;
}

.contact_message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--smaller-font-size);
}
/*=============== FOOTER ===============*/
.footer {
  padding-block: 2rem 8rem;
}

.footer__container {
  row-gap: 2.5rem;
}

.footer__logo {
  color: var(--white-color);
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  justify-self: center;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--white-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var (--text-color);
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.footer__social-link {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: 1.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background 0.4s, color 0.4s;
}

.footer__social-link:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.krubdev {
  color: var(--first-color);
}

.krubdev:hover {
  color: var(--white-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(0, 0%, 20%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 98%, 0.1);
  display: inline-flex;
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
  .nav {
    padding: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 540px) {
  .nav {
    width: max-content;
  }
  .nav__list {
    column-gap: 1.25rem;
  }

  .home__container,
  .projects__container,
  .services__container,
  .experience__container .contact__container {
    grid-template-columns: 380px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, 350px);
    align-items: flex-start;
  }

  .perfil {
    height: 100%;
  }

  .projects__container,
  .services__container {
    grid-template-columns: repeat(2, 350px);
  }

  .experience__container {
    grid-template-columns: initial;
  }

  .experience__card {
    grid-template-columns: 320px 380px;
    align-items: center;
  }

  .footer__container,
  .footer__content {
    grid-template-columns: repeat(2, max-content);
    align-items: center;
  }

  .footer__container {
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4.5rem;
  }

  .show-scroll {
    bottom: 3rem;
  }
}
/* For large devices */
@media screen and (min-width: 1200px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 3rem 4rem;
  }

  .section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 4rem;
  }

  .home__container {
    grid-template-columns: 280px 560px 280px;
    align-items: stretch;
  }

  .perfil {
    grid-column: 2 / 3;
    grid-row: 1 /3;
    padding: 2rem;
  }

  .perfil__img {
    position: absolute;
    justify-self: center;
    align-self: flex-end;
  }
  .perfil__data {
    width: 370px;
    padding: 1.5rem;
    border-radius: 2rem;
  }

  .info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .info__name {
    font-size: var(--h2-font-size);
  }

  .about {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-content: center;
  }
  .about__image {
    height: 210px;
  }
  .about__img {
    transform: translateY(-1rem);
  }

  .skills {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .skills__title {
    font-size: var(--h3-font-size);
  }

  .projects__container {
    grid-template-columns: repeat(3, 368px);
    gap: 2rem;
  }
  .projects__card {
    padding-bottom: 2rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 368px);
    gap: 2rem;
  }
  .services__card {
    padding-block: 6rem 5rem;
  }
  .services__icon i {
    font-size: 3.5rem;
  }
  .services__circle {
    width: 4rem;
    height: 4rem;
    right: -1.5rem;
    top: -1.5rem;
  }
  .experience__container {
    row-gap: 4rem;
  }
  .experience__card {
    grid-template-columns: 350px 510px;
    column-gap: 8rem;
  }
  .experience__company {
    font-size: var(--h1-font-size);
  }
  .experience__data {
    padding: 2rem;
    border-radius: 2rem;
  }

  .contact__container {
    grid-template-columns: 620px;
    margin-left: 30%;
  }
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__area {
    height: 15rem;
  }
  .contact__button {
    width: max-content;
    justify-self: center;
  }
  .footer {
    padding-top: 3rem;
  }
  .footer__links {
    column-gap: 3rem;
  }
  .footer__copy {
    margin-top: 7rem;
  }
}

@media screen and (min-width: 1500px) {
  .nav {
    width: max-content;
    height: max-content;
    padding: 2rem 1rem;
    left: initial;
    right: 3rem;
    top: 0;
    bottom: 0;
    margin-block: auto;
  }

  .nav__list {
    flex-direction: column;
    row-gap: 1.25rem;
  }

  .footer {
    padding-block: 3rem;
  }

  .scrollup {
    right: 4rem;
  }
}
